VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

#SUPABASE 
NEXT_PUBLIC_SUPABASE_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGxwZW5tbWZzcXlyd3Jqdm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjg4NjIsImV4cCI6MjA2NTkwNDg2Mn0.ZY9EF-qaRCMo8Ucri4UvQ74IofUkP2ewnbuz2mAH_kA
VITE_SUPABASE_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGxwZW5tbWZzcXlyd3Jqdm5wIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTAzMjg4NjIsImV4cCI6MjA2NTkwNDg2Mn0.ZY9EF-qaRCMo8Ucri4UvQ74IofUkP2ewnbuz2mAH_kA
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGxwZW5tbWZzcXlyd3Jqdm5wIiwicm9zZSI6InNlcnZpY2Vfcm9zZSIsImlhdCI6MTc1MDMyODg2MiwibmFtZSI6InN1cGFfYXBpX3NlcnZpY2Vfcm9zZV9rZXkiLCJleHBpcmVkX3VzZXJfaWQiOiIxMjM0NTY3ODkwMTIzNDU2Nzg5MCJ9.4b7a8
VITE_SUPABASE_JWT_SECRET=D0jAm6+d4Im60HnrD3kT1XgDJDMLvMT16cs4MbgjYjbQRFQGZzYt9uIInF23dn3g5ZyAdWLvRjCe1NGXajfKVA==
VITE_SUPABASE_STORAGE_BUCKET=tendproc.tab1
VITE_SUPABASE_FUNCTIONS_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co/functions/v1
VITE_SUPABASE_REALTIME_URL=wss://lztlpenmmfsqyrwrjvnp.supabase.co/realtime/v1
VITE_SUPABASE_GRAPHQL_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co/graphql/v1
VITE_SUPABASE_AUTH_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co/auth/v1
VITE_SUPABASE_ADMIN_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co/admin
VITE_SUPABASE_CLIENT_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co/client
VITE_SUPABASE_PUBLIC_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co
VITE_SUPABASE_DB_URL=postgres://postgres:$Craftloner1@db.lztlpenmmfsqyrwrjvnp.supabase.co:5432/postgres
SUPABASE_ACCESS_TOKEN=sbp_fda1b7ae58940707cddf60505f452693c88f56f8
SUPABASE_PROJECT_URL=https://lztlpenmmfsqyrwrjvnp.supabase.co
SUPABASE_PROJECT_ID=lztlpenmmfsqyrwrjvnp
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGxwZW5tbWZzcXlyd3Jqdm5wIiwicm9zZSI6InNlcnZpY2Vfcm9zZSIsImlhdCI6MTc1MDMyODg2MiwibmFtZSI6InN1cGFfYXBpX3NlcnZpY2Vfcm9zZV9rZXkiLCJleHBpcmVkX3VzZXJfaWQiOiIxMjM0NTY3ODkwMTIzNDU2Nzg5MCJ9.4b7a8
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dGxwZW5tbWZzcXlyd3Jqdm5wIiwicm9zZSI6InNlcnZpY2Vfcm9zZSIsImlhdCI6MTc1MDMyODg2MiwibmFtZSI6InN1cGFfYXBpX2p3dF9zZWNyZXQiLCJleHBpcmVkX3VzZXJfaWQiOiIxMjM0NTY3ODkwMTIzNDU2Nzg5MCJ9.4b7a8

#VERCEL
VERCEL_ACCESS_token=Bi5KOhRczzg8wuiKLikTW5YB
VERCEL_PROJECT_ID=prj_UKBHt3LZOCe1jdx83B4Nf1IFJVfK
VERCEL_ORG_ID=org_1a2b3c4d5e6f7g8h9i0j
#VERCEL_PROJECT_NAME=your_project_name
VERCEL_ENV=production
VERCEL_REGION=your_region
VERCEL_GIT_COMMIT_REF=main
VERCEL_GIT_COMMIT_SHA=your_commit_sha
VERCEL_GIT_REPO_SLUG=your_repo_slug
VERCEL_GIT_REPO_OWNER=your_repo_owner
VERCEL_GIT_REPO_ID=your_repo_id
VERCEL_GIT_PROVIDER=github
VERCEL_GIT_PULL_REQUEST_ID=0
VERCEL_GIT_PULL_REQUEST_NUMBER=0
VERCEL_GIT_PULL_REQUEST_TITLE=your_pull_request_title
VERCEL_GIT_PULL_REQUEST_URL=https://github.com/your_repo_owner/your_repo_slug/pull/0