VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
VITE_STRIPE_PUBLISHABLE_KEY=rk_live_5109AtsRFocIojAF0m1tXKE7YYQTpZCMch0wFDZj
y3YzdmwVJfmVutpimnBjV9sWtuNMjqfPJNi4HN4D41EbcERd
jOOHiLejrUM
